{
  "name": "tv25 - Sınırsız Dijital Kanvas",
  "short_name": "tv25",
  "description": "Fikirlerinizi organize edin, projelerinizi yönetin, yaratıcılığınızı keşfedin.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "categories": ["productivity"],
  "shortcuts": [
    {
      "name": "Yeni Tab Aç",
      "short_name": "Yeni Tab",
      "description": "tv25'te yeni bir tab açın",
      "url": "/canvas?action=new-tab",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Kütüphane",
      "short_name": "Kütüphane",
      "description": "Kütüphanenize erişin",
      "url": "/canvas?panel=library",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
